name=PAM_WiFiConnect
version=0.3
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_WiFiConnect, extension for ESP8266WiFi.h to connect more easely
paragraph=Functions to connect to the wifi automatically using different passwords, different instances of wifiConnect. Read more about it on https://piandmore.wordpress.com/tag/pam_wificonnect
category=Communication
url=https://github.com/Pi-And-More/PAM-WiFiConnect
architectures=esp8266
